spring.application.name=coderhack

spring.data.mongodb.host=localhost
spring.data.mongodb.post=27017
spring.data.mongodb.database=coderhack
spring.data.mongodb.uri=mongodb://localhost:27017/coderhack
